{
  "name": "validator-data",
  "version": "1.0.0",
  "description": "Validate data ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/amalbabu1/validator-data"
},
  "author": "amalbabujr13@gmail.com",
  "license": "MIT",
  "dependencies": {
    "validator-data": "^1.0.0"
  }
}
